<?xml version="1.0"?>
<testsuite name="NativeScript / 28 (9; AOSP on IA Emulator)" package="" timestamp="2019-12-10T19:02:28" id="0" hostname="iMac-de-Pablo.local" tests="0" errors="0" failures="0" time="0">
  <properties>
    <property name="browser.fullName" value="NativeScript / 28 (9; AOSP on IA Emulator)"/>
  </properties>
  <system-out>
    <![CDATA[
]]>
  </system-out>
  <system-err/>
</testsuite>